const frDictionary = {
  "我关注的主播": "Suivis",
  "我的稿件": "Brouillons",
  "预约": "Réserver",
  "我的音频": "Audio",
  "我的合集和视频列表": "Collections",
  "最近点赞的视频": "Aimés",
  "新版反馈": "Avis (nouv.)",
  "返回旧版": "Ancienne ver.",
  "顶部": "Haut",
  "底部": "Bas",
  "实名认证成功后,可以享受开通直播间等服务!": "Après vérif., accès au live et plus !",
  "注意事项": "Précautions",
  "每个证件只能绑定一个账号": "1 doc = 1 compte",
  "证件照不清晰或与输入的信息不匹配,将导致实名认证被驳回": "Photo floue ou infos non concordantes : refus",
  "您提供的证件信息将受到严格保护，仅用于身份验证,未经本人许可不会用于其他用途": "Infos protégées, usage vérif. uniquement",
  "除原证件无效（如：改名、移民）等特殊情况外，实名认证审核通过后将不能修改": "Sauf cas spéciaux, non modifiable après validation",
  "证件要求": "Exigences doc",
  "需上传本人露脸手持二代身份证背面照＋身份证正反面照片（不需手持）": "Photo visage tenant le verso + recto/verso (sans tenir)",
  "下载历史": "Historique DL",
  "证件必须在有效期内，有效期需在一个月以上": "Doc valide, > 1 mois restant",
  "照片要求": "Exigences photo",
  "我的个人标签": "Tags",
  "本人手持证件正面露脸，五官清晰可辨": "Photo nette, visage visible, doc recto en main",
  "证件照上信息需完整且清晰可辨（无反光、遮挡、水印、证件套、logo等）": "Infos nettes et complètes (sans reflets, masques, filigranes, étui, logo)",
  "申请人填写的“真实姓名”和“证件号码”需和提交证件照片信息一致": "Nom réel et N° doc doivent correspondre",
  "证件必须真实拍摄，不能使用复印件": "Photo d’original, pas de copie",
  "确保照片完整（不缺边角），证件周围不允许加上边角框（如：加上红框等）": "Photo complète, sans cadre ajouté",
  "预约游戏": "Réservation",
  "填写信息": "Saisir infos",
  "证件类型": "Type de doc",
  "身份证": "Carte ID",
  "港澳居民来往内地通行证": "Permis HK/Macao",
  "台湾居民来往大陆通行证": "Permis Taïwan",
  "外国人永久居留身份证": "ID résident perm.",
  "点击上传": "Téléverser",
  "其他国家或地区身份证明": "Autre pièce ID",
  "真实姓名": "Nom réel",
  "证号号码": "N° doc",
  "对准上方二维码即可自动扫描": "Visez le QR au-dessus",
  "验证手机": "Vérif. tél",
  "手机验证码": "Code SMS",
  "点击获取": "Obtenir",
  "我已阅读并同意": "J’ai lu et j’accepte",
  "《实名认证服务协议》": "Accord de vérif. ID",
  "提交认证": "Envoyer",
  "手机号码": "N° tél",
  "实名认证": "Vérif. ID",
  "打开哔哩哔哩客户端-点击“我的”": "Ouvrir BiliBili - « Moi »",
  "个人中心右上角-点击“扫一扫”": "Profil en haut à droite - « Scanner »",
  "浏览历史": "Historique",
  "安卓下载": "DL Android",
  "最近看过的频道": "Vus",
  "下载PC版": "DL PC",
  "大会员礼包": "Cadeau VIP",
  "充值中心": "Recharge",
  "我的": "Moi",
  "已玩游戏": "Joués",
  "热门热血番剧榜": "Anime pop.",
  "登录后你可以": "Après login :",
  "暂停记录历史": "Pause histo",
  "清空历史": "Vider histo",
  "系统通知": "Notifs",
  "虚拟UP主": "VTuber",
  "验证身份": "Vérifier",
  "设置密保": "Sécurité",
  "设置成功": "Fait",
  "原手机号": "Ancien tél",
  "请输入内容": "Saisir texte",
  "获取验证码": "Obtenir code",
  "收到的赞": "J’aime reçus",
  "公开我的收藏": "Favoris",
  "忘记密码？": "Mot de passe oublié ?",
  "请输入手机号": "Saisir tél",
  "验证码": "Code",
  "请输入验证码": "Saisir code",
  "公开最近点赞的视频": "Derniers aimés",
  "公开订阅标签": "Abonnements",
  "公开我的关注列表": "Suivis",
  "公开我的生日、个人标签": "Bio",
  "账号": "Compte",
  "其他方式登录": "Autre login",
  "密码": "Mot de passe",
  "微信登录": "WeChat",
  "微博登录": "Weibo",
  "QQ登录": "QQ",
  "未注册过哔哩哔哩的手机号，我们将自动帮你注册账号": "Auto-inscription via votre n°",
  "扫码登录或扫码下载APP": "Scanner pour login ou DL",
  "密码登录": "Login mdp",
  "扫描二维码登录": "Scanner QR",
  "短信登录": "Login SMS",
  "公开学校信息": "École",
  "登录或完成注册即代表你同意": "En vous connectant, vous acceptez",
  "公开最近玩过的游戏": "Jeux récents",
  "客户端": "Client",
  "我自己": "Moi",
  "新访客": "Nouveau",
  "列表": "Liste",
  "硬币": "Pièces",
  "社区中心": "Communauté",
  "新歌热榜": "Top titres",
  "我的消息": "Messages",
  "视角": "Vue",
  "稍后再看": "Plus tard",
  "默认": "Par défaut",
  "音量均衡": "Égaliseur",
  "默认收藏夹": "Dossier def.",
  "标准": "Standard",
  "高动态": "HDR",
  "其他设置": "Autres",
  "隐藏黑边": "Masquer bords",
  "关灯模式": "Mode sombre",
  "回复我的": "Réponses",
  "有新动态，点击查看": "Nouveautés",
  "话题收藏夹": "Sujets",
  "专栏收藏夹": "Articles",
  "相簿收藏夹": "Albums",
  "课程收藏夹": "Cours",
  "消息中心": "Boîte",
  "消息设置": "Réglages msg",
  "私信存档": "Archives",
  "@ 我的": "Mentions",
  "有什么想和大家分享的？": "Partager ?",
  "未经作者授权，禁止转载": "Repost interdit sans autorisation",
  "个人中心": "Profil",
  "登录哔哩哔哩，高清视频免费看！": "Connectez-vous pour regarder gratuitement !",
  "更多登录后权益等你解锁": "Plus d’avantages après login",
  "免费看高清视频": "Vidéos HD gratuites",
  "热剧抢先看": "Nouveautés en avance",
  "会员免费看": "Gratuit VIP",
  "4K超清画质": "Qualité 4K",
  "专栏投稿": "Article",
  "近30日": "30 j",
  "分析": "Analyses",
  "规则": "Règles",
  "音频投稿": "Audio",
  "贴纸投稿": "Stickers",
  "近1年": "1 an",
  "点击复制链接": "Copier lien",
  "粉丝列表": "Abonnés",
  "获取视频分享链接": "Lien de partage",
  "粉丝勋章": "Badges",
  "我的粉丝勋章": "Mes badges",
  "开设粉丝勋章同时，你也会成为 bilibili link 的一位爱抖露，拥有自己的粉丝应援团哦～": "En créant un badge, vous aurez votre groupe de fans",
  "骑士团": "Chevaliers",
  "勋章名称设置后将同步到bilibili直播": "Nom du badge synchronisé au live",
  "勋章状态": "État badge",
  "勋章名称": "Nom badge",
  "充电1B币或直播间投喂粉丝团灯牌、开通大航海": "Donner 1 Bcoin, nourrir le fan club, ou activer la Grande Croisière",
  "领取条件": "Conditions",
  "用户可见评论": "Com. visibles",
  "最近发布": "Récents",
  "全选": "Tout",
  "尚未具备开通资格": "Non éligible",
  "回复最多": "Plus réponses",
  "视频评论": "Com. vidéo",
  "点赞最多": "Plus aimés",
  "待精选评论": "En attente",
  "音频评论": "Com. audio",
  "专栏评论": "Com. article",
  "粉丝勋章状态": "État badge",
  "粉丝管理": "Fans",
  "最近领取": "Récemment pris",
  "互动管理": "Interactions",
  "收益管理": "Revenus",
  "弹幕管理": "Danmakus",
  "评论管理": "Commentaires",
  "当前点亮用户": "Utilisateur actuel",
  "骑士团状态": "État chevaliers",
  "文集": "Recueils",
  "一个稿件都没有，请换个筛选条件": "Aucun envoi, changez de filtre",
  "已装填": "Chargé",
  "图文": "Articles",
  "条弹幕": "Danmakus",
  "视频投稿": "Vidéo",
  "投稿管理": "Envois",
  "站庆特惠": "Promo anniv.",
  "大会员限时4.6折，最高再赠366天": "VIP à -54%, jusqu’à 366 j offerts",
  "会员专属装扮": "Skins VIP",
  "发表弹幕/评论": "Publier com.",
  "多端同步播放记录": "Synchro historique",
  "当前没有贴纸稿件": "Aucun sticker",
  "进入学习中心": "Aller apprendre",
  "学习记录": "Apprentissage",
  "操作": "Actions",
  "热门番剧影视看不停": "Anime/films en continu",
  "课程收藏": "Cours",
  "最近观看": "Récemment vus",
  "批量操作": "Lot",
  "次学习": "Vues cours",
  "精选专题": "Sélection",
  "最近收藏": "Récents",
  "视频管理": "Vidéos",
  "账号运营": "Compte",
  "新建收藏夹": "Nouveau dossier",
  "视频制作": "Studio vidéo",
  "分区创作": "Création",
  "内容变现": "Monétisation",
  "电商带货": "E-commerce",
  "开播学院": "Acad. live",
  "返回创作中心": "Retour studio",
  "学习中心": "Apprendre",
  "最高减": "Max",
  "基础知识": "Bases",
  "直播商品点击": "Clics produits live",
  "提升直播进房": "Augm. entrées live",
  "首单优惠券": "Coupon 1re",
  "三单优惠券": "Coupon 3e",
  "自定义": "Perso",
  "订单提交": "Valider",
  "蓝链点击": "Clics lien",
  "小时前": "h",
  "预计进房量": "Entrées estim.",
  "二单优惠券": "Coupon 2e",
  "切换账号": "Changer compte",
  "切换至自定义": "Passer en perso",
  "收藏于：": "Enregistré :",
  "特惠套餐": "Offre",
  "基础套餐": "Basique",
  "长投套餐": "Long terme",
  "直播推广": "Promo live",
  "仅自己可见": "Privé",
  "互动": "Interactions",
  "我的专栏": "Posts",
  "提升支付转化": "Augm. conv.",
  "交易经营": "Transactions",
  "热度助推": "Boost",
  "我的收藏夹": "Dossiers",
  "订阅番剧": "Séries",
  "订阅标签": "Tags",
  "提升稿件数据": "Booster",
  "最近投币的视频": "Donnés",
  "粉丝量": "Abonnés",
  "我的相簿": "Albums",
  "新访客会看到": "Vu visiteurs",
  "创建频道": "Créer",
  "投稿视频可以分类展示了": "Tri par catégories",
  "还没有上传过视频哦~": "Aucune vidéo",
  "立即上传": "Téléverser",
  "设置置顶视频": "Épingler",
  "设置代表作": "À la une",
  "个人资料": "Profil",
  "追番追剧": "En cours",
  "隐私设置": "Confidentialité",
  "隐藏": "Masquer",
  "我的收藏": "Favoris",
  "官方活动": "Événements",
  "排序设置": "Tri",
  "特别推荐": "Sélection",
  "人气推荐": "Populaire",
  "免费漫画推荐": "Manga gratuit",
  "前往TA的直播间": "Aller au live",
  "我的粉丝会看到": "Vu fans",
  "我的视频": "Vidéos",
  "我的频道": "Chaînes",
  "10分钟以下": "<10 min",
  "10-30分钟": "10–30 min",
  "30-60分钟": "30–60 min",
  "60分钟以上": ">60 min",
  "bilibili直播签约主播": "Streamer officiel",
  "单机Games": "Solo",
  "TA的视频": "Ses vidéos",
  "TA的相簿": "Ses albums",
  "黑名单管理": "Liste noire",
  "人正在看": "En cours",
  "下载APP": "Télécharger",
  "新番时间表": "Planning",
  "特别关注": "Favori",
  "设置分组": "Groupe",
  "游戏中心": "Jeux",
  "创作中心": "Studio",
  "取消关注": "Ne plus suivre",
  "视频选集": "Listes",
  "全部动态": "Tout",
  "投稿视频": "Envois",
  "信仰充值": "Recharge",
  "最新发布": "Derniers",
  "最多播放": "Vues",
  "最多收藏": "Enreg.",
  "最多点击": "Clics",
  "最多弹幕": "Danmaku",
  "全部时长": "Durée",
  "全部分区": "Sections",
  "下载客户端": "Client",
  "综合排序": "Par défaut",
  "弹幕列表": "Commentaires",
  "相关推荐": "Liés",
  "直播回放": "Replays",
  "我的信息": "Infos",
  "我的头像": "Avatar",
  "我的钱包": "Portefeuille",
  "个人空间": "Espace",
  "直播中心": "Live",
  "我的勋章": "Badges",
  "账号安全": "Sécurité",
  "答题转正直升Lv.1": "Quiz Lv.1",
  "我的课程": "Cours",
  "深色": "Sombre",
  "浅色": "Clair",
  "内测": "Bêta",
  "会员中心": "VIP",
  "成为大会员": "Devenir VIP",
  "最热": "Populaire",
  "解锁专享漫画礼包": "Débloquer pack manga",
  "我的硬币": "Bcoins",
  "直播数据": "Live",
  "会员积分": "Points",
  "我的记录": "Historique",
  "发送弹幕的类型": "Types danmaku",
  "实名认证": "Vérifié",
  "作品分析": "Musique",
  "数据中心": "Analytique",
  "核心数据概览": "Aperçu",
  "粉丝画像": "Audience",
  "高级弹幕请求": "Demandes avancées",
  "时间选择": "Période",
  "收益数据": "Revenus",
  "近7天播放量": "Vues (7 j)",
  "空间访客": "Visiteurs",
  "净增粉丝": "Abonnés (net)",
  "点赞": "J’aime",
  "播放量": "Vues",
  "收藏": "Enreg.",
  "近7天粉丝数": "Abonnés (7 j)",
  "内容分析": "Contenu",
  "粉丝播放量": "Vues fans",
  "弹幕内容": "Contenu danmaku",
  "允许发送所有类型的弹幕": "Tout autoriser",
  "允许发送纯文字弹幕": "Texte seul",
  "添加": "Ajouter",
  "允许发送指定类型的弹幕": "Types spécifiques",
  "发送者": "Expéditeur",
  "弹幕举报": "Signaler",
  "弹幕保护": "Protection",
  "高级请求": "Avancé",
  "播放时间": "Temps lecture",
  "黑名单": "Liste noire",
  "允许发送": "Autoriser",
  "关键词过滤": "Filtre mots",
  "输入关键词进行过滤，例如mdzz。观众将不能在你的视频中发送包含指定关键词的弹幕": "Saisir mots à filtrer : danmakus bloqués si correspondance",
  "观众将不能在你的视频中发送匹配指定正则表达式的弹幕": "Danmakus bloqués si regex correspond",
  "正则表达式过滤": "Filtre regex",
  "禁止发送": "Bloquer",
  "稿件弹幕": "Envois danmaku",
  "有奖活动": "Concours",
  "收益中心": "Revenus",
  "商业活动": "Marques",
  "总播放量": "Vues totales",
  "弹幕反馈": "Retour danmaku",
  "弹幕设置": "Réglages danmaku",
  "总粉丝数": "Abonnés totaux",
  "创作激励": "Incitations",
  "收益学院": "Acad. revenus",
  "已开通服务": "Services actifs",
  "悬赏带货": "Récompenses",
  "稿件管理": "Envois",
  "去报名": "S’inscrire",
  "可提现收益": "Retirable",
  "充电计划": "Plan revenus",
  "活动推荐": "Recommandé",
  "任务广场": "Tâches",
  "推荐开通服务": "Services recommandés",
  "模板激励": "Incitatifs modèles",
  "视频格式": "Format vidéo",
  "去提现": "Retirer",
  "花火平台": "Huohuo",
  "视频大小": "Taille vidéo",
  "具体结算金额以实际到账为准": "Montant final selon versement",
  "收益数据概览": "Aperçu revenus",
  "全部视频": "Toutes vidéos",
  "较前30日": "vs 30 j",
  "机构资质申报": "Déclaration org",
  "视频分辨率": "Résolution",
  "视频大小16G以内，时长10小时以内 粉丝数 ≥ 1000，可自动解锁64G超大文件": "≤16 Go, ≤10 h. ≥1000 fans : jusqu’à 64 Go",
  "推荐上传 MP4/MOV/MKV 格式，转码更快、过审更顺利～": "MP4/MOV/MKV recommandé",
  "推荐分辨率：1080P 、4K ，高分辨率更清晰流畅～": "1080p/4K recommandé",
  "短剧投稿": "Shorts",
  "进阶技巧": "Astuces pro",
  "您尚未完成实名认证，无法使用投稿!": "Vérif. ID incomplète : envoi impossible",
  "热门活动": "Événements",
  "真人短剧": "Shorts live",
  "尺寸": "Dimensions",
  "未申报": "Non déclaré",
  "动画短剧": "Shorts animés",
  "文件大小": "Taille fichier",
  "750*750像素": "750×750 px",
  "支持JPG/PNG/GIF": "JPG/PNG/GIF",
  "单个5MB以内": "≤5 Mo",
  "什么是视频素材？": "Qu’est-ce que les素材 ?",
  "单支500MB以内": "≤500 Mo",
  "支持3秒-3分钟": "3 s–3 min",
  "违背公序良俗": "Inapproprié",
  "色情低俗": "Sexuel",
  "危害或影响未成年人身心健康": "Nocif aux mineurs",
  "违背科学与真实性": "Désinformation",
  "违法违禁": "Illégal",
  "他们都在做": "Ils font",
  "优秀模板案例": "Exemples modèles",
  "相关附则": "Règles liées",
  "低质及不良观": "Basse qualité",
  "他们都在用": "Ils utilisent",
  "扰乱平台秩序": "Perturbe la plateforme",
  "不友善行为": "Comportement hostile",
  "支持MP4、FLV": "MP4/FLV",
  "「哔哩哔哩」是一个由大家共同创建的内容社区，社区鼓励大家围绕各自的爱好认真创作和交流，结识同好，收获成长。 为了能让所有用户享有开放、友善和有收获感的社区，我们希望以下能成为社区的共识：": "BiliBili est une communauté de contenus : créer et échanger sérieusement, dans un esprit ouvert et bienveillant",
  "拖拽多个文件到此也可上传，单次最多上传20张": "Glisser-déposer, max 20 fichiers",
  "互动视频投稿": "Vidéos interactives",
  "拥抱创新": "Innover",
  "我们鼓励大家用认真的态度创作内容，基于真实的信息表达观点，杜绝抄袭捏造，不造谣传谣，不有意误导和歪曲。": "Créer sérieusement, infos vraies, pas de plagiat ni rumeurs",
  "我们鼓励用户表达个人观点的同时尊重他人观点，不引战、人身攻击、不诋毁、辱骂他人，避免制造分裂和对立，交朋友而不是制造敌人。": "Respecter autrui, pas d’attaques, pas d’insultes",
  "创新是社区内容活力的源泉，我们应该鼓励他人进行创新，尊重他人个性，包容差异。": "Encourager l’innovation, respecter les différences",
  "公约目录": "Sommaire",
  "账号与行为": "Comptes & conduite",
  "违规行为判断": "Jugement infractions",
  "投稿规范": "Règles d’envoi",
  "违规分类": "Catégories",
  "违规行为处置": "Sanctions",
  "友善交流": "Bienveillance",
  "认真创作": "Créer sérieusement",
  "商业合作": "Partenariats",
  "查看任务": "Voir tâches",
  "新手任务": "Débutant",
  "投下你的第一个视频稿件": "Publier 1re vidéo",
  "关注“哔哩哔哩创作中心”账号": "Suivre « Studio BiliBili »",
  "完成": "Fait",
  "分享我的自制视频稿件至站外": "Partager hors site",
  "积分明细": "Détail points",
  "去创作学院观看一个教程": "Voir un tuto",
  "待支付": "À payer",
  "投放管理": "Campagnes",
  "推广中": "En cours",
  "抱歉，当前暂无满足条件的订单": "Aucune commande correspondante",
  "审核拒绝": "Refusé",
  "作品数据": "Données",
  "消耗金额": "Dépenses",
  "导出数据": "Exporter",
  "推广终止": "Arrêté",
  "推广方式": "Type",
  "输入支持视频名称/订单ID": "Nom vidéo / ID commande",
  "已取消": "Annulé",
  "常用功能": "Raccourcis",
  "新手推荐": "Recommandé",
  "推广目标": "Objectifs",
  "订单提交成本": "Coût/commande",
  "互动成本": "Coût/interaction",
  "账号经营": "Gestion compte",
  "推广学院": "Acad. promo",
  "充电成本": "Coût/don",
  "粉丝成本": "Coût/fan",
  "蓝链点击成本": "Coût/clic",
  "待推广": "À lancer",
  "课程提交成本": "Coût/cours",
  "播放成本": "Coût/vue",
  "创作任务": "Tâches",
  "优惠券": "Coupons",
  "限时消耗任务": "Tâches limitées",
  "新稿自动推": "Auto-promo",
  "新春涨粉双周消耗任务": "Nouvel An : 2 sem.",
  "你的推广目标是": "Vos objectifs :",
  "选择的套餐": "Forfait",
  "%返赠": "% cashback",
  "观众画像": "Audience",
  "你想要提升": "Vous voulez booster",
  "你要推广的稿件": "Vidéo à promouvoir",
  "推广类型": "Type",
  "审核中": "En examen",
  "积分": "Points",
  "已领奖": "Récupéré",
  "带你初步了解创作投稿": "Découvrir l’envoi",
  "历史任务": "Anciennes tâches",
  "社会名人认证": "Vérif. personnalité",
  "助力创作成长，有奖挑战持续更新": "Défis avec récompenses",
  "兑换商城": "Boutique",
  "bilibili 身份认证": "Vérif. BiliBili",
  "立即申请": "Postuler",
  "作品发行": "Diffusion",
  "帮助中心": "Centre d’aide",
  "作品商业化": "Monétisation",
  "值得信赖的发行商 推广作品到站内站外": "Diffuseur fiable, promo interne/externe",
  "动听的音乐作品 带给全部乐迷": "Musique pour tous",
  "立即入驻": "Rejoindre",
  "歌声如山涧清泉、明月繁星般动听": "Voix superbe",
  "指间音符流淌出行云流水般的天籁": "Notes fluides",
  "妙笔生花刻画每一个娓娓动听的故事": "Histoires captivantes",
  "编排和弦与音符叙述每小节灵动与柔情": "Accords et notes expressifs",
  "驾驭每一种曲式和风格": "Maîtriser styles",
  "精准制作、设计每一曲当红热歌": "Produire des hits",
  "作品管理": "Gérer œuvres",
  "作品宣推": "Promouvoir",
  "歌手/演奏者": "Artistes",
  "制作人": "Producteurs",
  "作词人/作曲人": "Auteurs/comp.",
  "最热点的创作活动 加速创作成长": "Événements tendance",
  "多元化介质管理 词曲、音画版权服务": "Gestion multi-formats, droits",
  "创作活动": "Concours",
  "全站热歌榜": "Top musique",
  "部分服务项目逐步开放中": "Services en ouverture",
  "查看说明": "Voir infos",
  "维权指南": "Guide droits",
  "为您和作品提供贴心音乐服务": "Services musique",
  "商务合作": "Partenariats",
  "共创广阔合作空间": "Co-créer",
  "成为他们，加入聚光": "Rejoindre la lumière",
  "bilibili 认证条件": "Conditions vérif.",
  "绑定手机用户": "Tél lié",
  "传送门": "Portail",
  "更多福利": "Plus d’avantages",
  "认证账号可升级为专车号获取商业推广权限": "Compte vérifié : droits promo",
  "后续更多精彩": "Bientôt plus",
  "优先成为合作伙伴": "Priorité partenaires",
  "更多机会曝光作品": "Plus d’exposition",
  "彰显身份": "Afficher statut",
  "企业认证": "Vérif. entreprise",
  "专车号高级能力": "Capacités avancées",
  "认证专属标识": "Badge exclusif",
  "官方合作优先": "Priorité officiel",
  "搜索优先": "Priorité recherche",
  "站外粉丝数>=50w": "Fans externes ≥ 500k",
  "素材格式": "Format素材",
  "bilibili知名UP主": "UP connu",
  "社会知名人士": "Personnalité",
  "大V达人": "Grand créateur",
  "提交实名认证": "Envoyer vérif. ID",
  "UP主认证": "Vérif. UP",
  "知名UP主认证": "Vérif. UP connu",
  "身份认证": "Vérif. identité",
  "上传贴纸": "Téléverser stickers",
  "开通UP主版权保护计划": "Activer protection droits",
  "互动视频投稿流程": "Processus interactif",
  "机构认证": "Vérif. org",
  "职业资质信息申请": "Demande qualification",
  "bilibili认证优势": "Avantages vérif.",
  "bilibili认证体系": "Système vérif.",
  "待维权视频": "Vidéos à défendre",
  "维权成功视频": "Défense réussie",
  "疑似站外侵权视频": "Soupçon d’infraction",
  "被侵权视频": "Vidéos piratées",
  "站外视频播放量预估": "Vues externes estim.",
  "《贴纸投稿版权保护》": "Protection droits stickers",
  "主动对UP主自制稿件进行外部平台搬运监测": "Surveiller les reposts externes",
  "主动对UP主确认后的被搬运的稿件进行维权处理": "Agir après confirmation",
  "主动对监测及维权结果进行反馈": "Retour sur résultats",
  "版权保护": "Protection droits",
  "立即查看": "Voir",
  "《贴纸投稿设计规范》": "Normes design stickers",
  "点击上传或将视频拖拽到此区域": "Cliquer ou glisser la vidéo",
  "投稿的字幕": "Sous-titres envoyés",
  "bilibili认证": "Vérifié BiliBili",
  "音乐人服务": "Services musicien",
  "视频数据": "Analytique vidéo",
  "必剪桌面端": "BiliCut PC",
  "一键字幕，海量素材，全能剪辑，支持一键投稿": "Sous-titres 1 clic,素材, montage complet, envoi 1 clic",
  "专栏数据": "Analytique article",
  "立即下载": "Télécharger",
  "去认证": "Vérifier",
  "视频素材投稿": "Envoi素材",
  "近30日总收益": "Revenus (30 j)",
  "体育运动": "Sport",
  "科技数码": "Tech",
  "人工智能": "IA",
  "创作素材": "素材",
  "开始阅读 预告": "Lire",
  "户外潮流": "Outdoor",
  "畅销热门": "Best-sellers",
  "粉丝总数": "Fans totaux",
  "章节列表": "Chapitres",
  "小剧场": "Shorts",
  "生活兴趣": "Lifestyle",
  "追漫": "Manga",
  "完结佳作": "Terminé",
  "超高清": "Ultra HD",
  "旅游出行": "Voyage",
  "韩漫榜": "Top manhwa",
  "全网热议": "Tendance",
  "国漫榜": "Top manhua",
  "视频素材": "素材 vidéo",
  "时尚美妆": "Style",
  "日漫榜": "Top manga",
  "统计截至：- -（每日12点更新）": "Données au -- (maj 12:00)",
  "高能排行": "Top",
  "联合投稿被邀请权限设置": "Invitations co-auteur",
  "非转载视频添加水印设置": "Filigrane (original)",
  "我的粉丝数": "Abonnés",
  "推荐漫画": "Manga recommandé",
  "爆款指南": "Guide hits",
  "贴纸素材": "素材 stickers",
  "虚拟形象": "Avatar VTuber",
  "投稿私信推送设置": "Réglages DM envoi",
  "哔哩哔哩客服": "Support BiliBili",
  "投稿内容下是否支持公开笔记设置": "Notes publiques",
  "极速发布设置": "Publication rapide",
  "云视听小电视贴标（未开启）": "Label TV (off)",
  "创作学院": "Académie",
  "编辑": "Éditer",
  "前往": "Aller",
  "收起": "Réduire",
  "必火推广": "Promo",
  "智能字幕": "Sous-titres IA",
  "允许平台自动生成字幕": "Autoriser auto ST",
  "申诉管理": "Recours",
  "近30天": "30 j",
  "创作成长": "Progression",
  "up主骑士团": "Chevaliers UP",
  "up主骑士团日志": "Logs chevaliers",
  "社区公约": "Charte",
  "创作权益": "Droits",
  "没有骑士日志哦~": "Aucun log",
  "创作设置": "Réglages",
  "还没有骑士，马上 添": "Pas de chevaliers, ajouter",
  "添加骑士": "Ajouter",
  "隐藏评论": "Com. masqués",
  "全部评论": "Tous com.",
  "昨日": "Hier",
  "总收益（元）": "Revenus",
  "1. 帮助您了解近期流量来源渠道，为您的视频营销策略调整提供参考": "1. Comprendre les sources de trafic récentes",
  "2. 分终端占比": "2. Répartition par appareil",
  "PC：网页及pc版客户端": "PC : web et client",
  "移动端：iOS、安卓及pad": "Mobile : iOS/Android/tablette",
  "h5及小程序：站外分享链接及小程序": "H5 & mini-app : partages externes",
  "云视听小电视：TV版应用": "Cloud TV : app TV",
  "其他：上述未统计到的来源": "Autres : non comptés",
  "近30天总收益（元）": "Revenus (30 j)",
  "近30天总播放": "Vues (30 j)",
  "近30天总粉丝": "Fans (30 j)",
  "内容管理": "Gérer",
  "邀请注册": "Inviter",
  "视频投稿": "Téléverser",
  "正在直播": "En live",
  "虚拟主播": "VTubers",
  "追番追到": "Abonné",
  "视频唱见": "Chant",
  "视频聊天": "Chat",
  "搜索主播": "Rechercher",
  "推荐主播": "Suggestions",
  "移出日历": "Retirer",
  "发现频道": "Découvrir",
  "加入日历": "Ajouter",
  "热门频道": "Populaire",
  "排行榜": "Classement",
  "直播排行": "Classement",
  "历史": "Historique",
  "关注的主播": "Suivis",
  "为你推荐": "Pour vous",
  "分类": "Catégories",
  "哔哩哔哩漫画": "Manga BiliBili",
  "更新": "Maj",
  "历史记录": "Historique",
  "换一换": "Actualiser",
  "Windows端": "Windows",
  "安卓版": "Android",
  "iPhone版": "iPhone",
  "PC客户端": "Client PC",
  "TV版": "TV",
  "车机版": "Voiture",
  "iPad HD版": "iPad HD",
  "更新情报": "Infos maj",
  "标清": "SD",
  "手机版": "Mobile",
  "AI小助手": "Assistant IA",
  "影音馆": "Média",
  "会员购": "Boutique",
  "60帧": "60 FPS",
  "已关注": "Suivi",
  "大会员": "VIP",
  "美食圈": "Cuisine",
  "直播间": "Salle",
  "公告栏": "Annonces",
  "发消息": "Message",
  "关注数": "Suivis",
  "粉丝数": "Fans",
  "获赞数": "J’aime",
  "播放数": "Vues",
  "阅读数": "Lectures",
  "电视剧": "Séries TV",
  "粉丝团": "Groupe",
  "动物圈": "Animaux",
  "纪录片": "Docs",
  "直播中": "En live",
  "未开播": "Hors live",
  "漫画": "Manga",
  "消息": "Actus",
  "动态": "Fil",
  "日志": "Logs",
  "首页": "Accueil",
  "主站": "Site",
  "进行中": "En cours",
  "已完结": "Terminé",
  "频道": "Chaînes",
  "直播": "Live",
  "推广": "Promo",
  "草稿": "Brouillons",
  "音频管理": "Audio",
  "投稿时间": "Date envoi",
  "状态": "Statut",
  "贴纸管理": "Stickers",
  "互动视频管理": "Interactif",
  "被使用次数": "Utilisations",
  "封面": "Couverture",
  "弹幕数排序": "Danmaku",
  "贴纸名称": "Nom sticker",
  "投稿时间排序": "Date envoi",
  "贴纸素材提交并审核通过后，您的贴纸素材将被推荐上线，您可以在必剪APP中搜索查看您的贴纸素材。": "Après validation, vos素材 stickers pourront être recommandés et consultés dans l’app",
  "播放数排序": "Vues",
  "全部贴纸": "Tous stickers",
  "收藏数排序": "Enreg.",
  "全部稿件": "Tout",
  "评论数排序": "Com.",
  "视频素材管理": "素材",
  "音乐": "Musique",
  "动画": "Anime",
  "图文管理": "Articles",
  "生活": "Vie",
  "搞笑": "Humour",
  "游戏": "Jeux",
  "活动": "Événements",
  "全部": "Tout",
  "关注": "Suivre",
  "粉丝": "Fans",
  "我的奖品": "Prix",
  "举报": "Signaler",
  "投稿": "Téléverser",
  "暂无数据": "Aucune donnée",
  "兴趣分布": "Intérêts",
  "主页": "Accueil",
  "活跃时段近30天": "Activité (30 j)",
  "我的指标": "Mes stats",
  "同类UP主": "Créateurs similaires",
  "地域分布": "Régions",
  "播放分布": "Vues",
  "人群分布": "Public",
  "来源稿件占比": "Part envois",
  "分享": "Partager",
  "包里": "Sac",
  "公告": "Annonces",
  "稿件": "Envois",
  "舞蹈": "Danse",
  "表现总结": "Résumé",
  "知识": "Savoirs",
  "番剧": "Séries",
  "国创": "Local",
  "时尚": "Mode",
  "娱乐": "Divert.",
  "影视": "Films",
  "视频": "Vidéo",
  "用户": "Utilisateurs",
  "播放策略": "Lecture",
  "综合": "Tout",
  "评论": "Com.",
  "自动": "Auto",
  "流畅": "Fluide",
  "高清": "HD",
  "分辨率": "Résolution",
  "播放": "Vues",
  "弹幕": "Com.",
  "赛事": "Évén.",
  "收藏": "Enreg.",
  "签到": "Check-in",
  "下载": "Télécharger",
  "网游": "MMO",
  "手游": "Mobile",
  "单机": "Hors-ligne",
  "其他": "Autre",
  "电台": "Radio",
  "全部图文": "Toutes images",
  "课堂": "Cours",
  "电影": "Films",
  "设置": "Réglages",
  "订阅": "Abonn.",
  "数码": "Tech",
  "鬼畜": "Mèmes",
  "资讯": "Actus",
  "放映厅": "Salle",
  "充电粉丝数": "Dons",
  "数据概览": "Aperçu",
  "专栏": "Posts",
  "更多": "Plus",
  "兴趣分布": "Intérêts",
  "年龄": "Âge",
  "活跃时间": "Activité",
  "粉丝粘性": "Engagement",
  "近7天粉丝总数": "Fans (7 j)",
  "性别": "Genre",
  "观看互动粉丝": "Fans actifs",
  "个人信息举报": "Signaler",
  "新增关注": "Suivre",
  "性别分布": "Répart. genre",
  "总粉丝数": "Fans totaux",
  "年龄分布": "Répart. âge",
  "粉丝来源": "Origine fans",
  "近30天粉丝画像": "Audience (30 j)",
  "活跃粉丝占比": "Part fans actifs",
  "游客画像": "Audience visiteurs",
  "粉丝排行近30天": "Classement fans (30 j)",
  "近期你的粉丝活跃度较低，多多跟粉丝互动哦": "Fans moins actifs récemment : interagissez plus",
  "加入黑名单": "Bloquer",
  "取消黑名单": "Débloquer",
  "未知": "Inconnu",
  "合作": "Coopérer",
  "话题": "Sujets",
  "发布": "Publier",
  "音频": "Audio",
  "确定": "Confirmer",
  "取消": "Annuler",
  "公开": "Public",
  "最新": "Nouveau",
  "自动连播": "Lecture auto",
  "舞见": "Danseur",
  "接下来播放": "À suivre",
  "美食": "Cuisine",
  "学习": "Étude",
  "萌宠": "Animaux",
  "手艺": "Artisanat",
  "户外": "Outdoor",
  "周一": "Lun",
  "周二": "Mar",
  "周三": "Mer",
  "周四": "Jeu",
  "周五": "Ven",
  "周六": "Sam",
  "周日": "Dim",
  "1 月": "Jan",
  "2 月": "Fév",
  "3 月": "Mar",
  "4 月": "Avr",
  "5 月": "Mai",
  "6 月": "Jun",
  "7 月": "Jul",
  "8 月": "Aoû",
  "9 月": "Sep",
  "10 月": "Oct",
  "11 月": "Nov",
  "12 月": "Déc",
  "星期一": "Lun",
  "星期二": "Mar",
  "星期三": "Mer",
  "星期四": "Jeu",
  "星期五": "Ven",
  "星期六": "Sam",
  "星期日": "Dim",
  "科技": "Tech",
  "动漫": "Anime",
  "体育": "Sport",
  "明星": "Céléb",
  "收起": "Réduire",
  "展开": "Déployer",
  "星海": "Militaire",
  "相声": "Dialogue comique",
  "电竞": "Esport",
  "综艺": "Variété",
  "热门": "Tendance",
  "萌新": "Nouveau",
  "推荐": "Recs",
  "配音": "Doublage",
  "唱见": "Chanteur",
  "放松": "Détente",
  "聊天": "Chat",
  "简介": "Bio",
  "TA的": "Son/Sa",
  "闲置": "Inactif",
  "轮播": "Boucle",
  "今天": "Aujourd’hui",
  "昨天": "Hier",
  "进1周": "Semaine",
  "1月前": "il y a 1 m",
  "1个月前": "Mois dernier",
  "登录": "Connexion",
  "注册": "Inscription",
  "退出登录": "Déconnexion",
  "搜索": "Recherche",
  "评论区": "Commentaires",
  "分享": "Partager",
  "点赞": "J’aime",
  "投币": "Pièce",
  "订阅": "S’abonner",
  "反馈": "Avis",
  "帮助": "Aide",
  "客服": "Support",
  "夜间模式": "Mode sombre",
  "语言": "Langue",
  "暂停": "Pause",
  "下一集": "Suivant",
  "上一集": "Précédent",
  "跳过": "Passer",
  "分区": "Catégorie",
  "弹幕设置": "Réglages danmaku",
  "清除缓存": "Vider cache",
  "上传": "Téléverser",
  "消息": "Boîte",
  "私信": "DM",
  "动态": "Fil",
  "排行": "Classement",
  "更多": "Plus",
  "加载中": "Chargement",
  "准高清": "HD",
  "出错啦": "Erreur",
  "重试": "Réessayer",
  "下拉刷新": "Actualiser",
  "自动切集": "Auto suivant",
  "播完暂停": "Pause fin",
  "登录即享": "Connexion",
  "视频比例": "Ratio",
  "查看更多": "Plus",
  "更多播放设置": "Plus réglages",
  "播放方式": "Lecture",
  "单集循环": "Boucle",
  "投屏": "Caster",
  "画质": "Qualité",
  "清晰度": "Résolution",
  "倍速播放": "Vitesse",
  "自动开播": "Auto lecture",
  "镜像画面": "Miroir",
  "倍速": "Vitesse",
  "播放列表": "Playlist",
  "礼物": "Cadeaux",
  "送出礼物": "Envoyer",
  "我的礼物": "Mes cadeaux",
  "字幕": "Sous-titres",
  "开通大会员": "Devenir VIP",
  "大会员权益": "Avantages VIP",
  "创作者中心": "Créateur",
  "创作主页": "Accueil créateur",
  "活动中心": "Événements",
  "成长中心": "Progression",
  "任务中心": "Tâches",
  "消息提醒": "Alertes",
  "系统设置": "Système",
  "隐私政策": "Confidentialité",
  "用户协议": "Conditions",
  "关于我们": "À propos",
  "帮助与反馈": "Support",
  "意见反馈": "Avis",
  "视频详情": "Détails",
  "视频分区": "Catégorie",
  "直播分类": "Cats live",
  "直播列表": "Liste live",
  "直播详情": "Infos live",
  "弹幕关闭": "Danmaku off",
  "弹幕开启": "Danmaku on",
  "关闭": "Off",
  "开启": "On",
  "送花": "Fleurs",
  "送心": "Cœurs",
  "关注成功": "Suivi",
  "已取消关注": "Désuivi",
  "发送": "Envoyer",
  "发送中": "Envoi",
  "已发送": "Envoyé",
  "投币成功": "Pièce envoyée",
  "搜索历史": "Histo recherche",
  "热门搜索": "Recherches hot",
  "清除历史": "Vider histo",
  "收藏成功": "Enregistré",
  "移除收藏": "Retirer",
  "播放中": "Lecture",
  "番剧": "Séries",
  "电影": "Films",
  "国创": "Local",
  "电视剧": "TV",
  "综艺": "Variété",
  "纪录片": "Docs",
  "动漫": "Anime",
  "游戏": "Jeux",
  "鬼畜": "Mèmes",
  "音乐": "Musique",
  "舞蹈": "Danse",
  "影视": "Films",
  "娱乐": "Divert.",
  "知识": "Savoirs",
  "数码": "Digital",
  "资讯": "Actus",
  "美食": "Cuisine",
  "汽车": "Autos",
  "时尚": "Mode",
  "美妆": "Beauté",
  "体育": "Sport",
  "动物": "Animaux",
  "vlog": "Vlog",
  "绘画": "Dessin",
  "AI": "IA",
  "家装房产": "Maison",
  "户外": "Outdoor",
  "健身": "Fitness",
  "手工": "DIY",
  "旅行": "Voyage",
  "三农": "Agricole",
  "亲子": "Famille",
  "健康": "Santé",
  "情感": "Émotion",
  "兴趣生活": "Lifestyle",
  "生活经验": "Expérience",
  "公益": "Charité",
  "超清": "HD",
  "专栏": "Posts",
  "直播": "Live",
  "活动": "Événements",
  "课堂": "Cours",
  "社区": "Communauté",
  "榜单": "Classements",
  "账号和密码": "Identifiants",
  "忘记密码": "Mot de passe oublié",
  "BiliBili客户端": "Client BiliBili",
  "修改密码": "Changer mdp",
  "显示密码": "Afficher mdp",
  "隐藏密码": "Masquer mdp",
  "记住密码": "Se souvenir",
  "登出": "Déconnexion",
  "检查更新": "Vérif. maj",
  "版本信息": "Version",
  "语言设置": "Langue",
  "地区设置": "Région",
  "安全中心": "Centre sécurité",
  "两步验证": "2FA",
  "设备管理": "Appareils",
  "授权管理": "Autorisations",
  "主题": "Thème",
  "亮色模式": "Mode clair",
  "暗色模式": "Mode sombre"
};
