const frDictionary = {
	"我关注的主播": "Suivis",
	"我的稿件": "Mes Manuscrits",
	"预约": "Réserver",
	"我的音频": "Mon Audio",
	"我的合集和视频列表": "Ma liste de collections et vidéos",
	"最近点赞的视频": "Vidéos Récemment Aimées",
	"我的个人标签": "Mes Tags Personnels",
	"最近看过的频道": "Chaînes Récemment Vues",
	"暂停记录历史": "Désactiver l'historique",
	"清空历史": "Effacer l'historique",
	"系统通知": "Notifications",
	"虚拟UP主": "Vtuber",
	"验证身份": "Vérifier l'identité",
	"设置密保": "Définir le mot de passe",
	"设置成功": "Défini avec succès",
	"原手机号": "numéro de téléphone",
	"请输入内容": "Veuillez saisir le contenu",
	"获取验证码": "Obtenir le code",
	"收到的赞": "J'aime",
	"公开我的收藏": "Mes favoris",
	"公开最近点赞的视频": "Vidéo la plus récemment aimée",
	"公开订阅标签": "Label d'abonnement",
	"公开我的关注列表": "Ma liste de surveillance",
	"公开我的生日、个人标签": "Mon anniversaire, tags personnels",
	"公开学校信息": "Informations scolaires",
	"公开最近玩过的游戏": "Jeux récemment joués",
	"客户端": "client",
	"我自己": "Moi-même",
	"新访客": "Nouveau visiteur",
	"列表": "liste",
	"硬币": "pièce",
	"社区中心": "Centre communautaire",
	"新歌热榜": "Tendances et nouveautés",
	"我的消息": "Messages",
	"视角": "Perspective",
	"稍后再看": "Regarder plus tard",
	"默认收藏夹": "Dossier par défaut",
	"回复我的": "Réponses",
	"有新动态，点击查看": "Il y a de nouveaux posts, cliquez pour voir",
	"话题收藏夹": "Fav Sujets",
	"专栏收藏夹": "Fav Posts",
	"相簿收藏夹": "Fav Albums",
	"课程收藏夹": "Fav Cours",
	"消息中心": "Centre de Messages",
	"消息设置": "Paramètres de Messages",
	"私信存档": "Logs de Messages",
	"@ 我的": "Mentions",
	"有什么想和大家分享的？": "Avez-vous quelque chose à partager avec tout le monde ?",
	"个人中心": "Centre Personnel",
	"批量操作": "Édition en lot",
	"最近收藏": "Récemment Favoris",
	"新建收藏夹": "Créer un dossier",
	"小时前": " heures auparavant",
	"收藏于：": "Favoris :",
	"仅自己可见": "Seulement moi",
	"我的专栏": "Mes Posts",
	"我的收藏夹": "Mes Favoris",
	"订阅番剧": "Séries Abonnées",
	"订阅标签": "Tags Abonnés",
	"最近投币的视频": "Récemment Donné",
	"我的相簿": "Mon Album",
	"新访客会看到": "Ce que mes visiteurs voient",
	"创建频道": "Créer une chaîne",
	"投稿视频可以分类展示了": "Les vidéos soumises peuvent être divisées en catégories",
	"还没有上传过视频哦~": "Vous n'avez pas encore téléchargé de vidéos~",
	"立即上传": "Télécharger maintenant",
	"设置置顶视频": "Épingler une vidéo",
	"设置代表作": "Définir l'œuvre représentative",
	"我的个人标签": "Mes Tags Personnels",
	"个人资料": "Informations personnelles",
	"追番追剧": "Actuellement en cours",
	"隐私设置": "Paramètres de confidentialité",
	"隐藏": "Masquer",
	"我的收藏": "Mes Favoris",
	"最近玩过的游戏": "Jeux Récemment Joués",
	"官方活动": "Événements Officiels",
	"排序设置": "Paramètres d'arrangement",
	"特别推荐": "Recommandations spéciales",
	"人气推荐": "Populaire",
	"免费漫画推荐": "Manga gratuit recommandé",
	"前往TA的直播间": "Aller au canal de diffusion",
	"我的粉丝会看到": "Ce que mes fans voient",
	"我的视频": "Mes Vidéos",
	"我的频道": "Mes Chaînes",
	"10分钟以下": "10min et moins",
	"10-30分钟": "10-30min",
	"30-60分钟": "30-60min",
	"60分钟以上": "60min et plus",
	"bilibili直播签约主播": "Streamer Officiel Bilibili",
	"单机Games": "Jeux Solo",
	"TA的视频": "Vidéos",
	"TA的相簿": "Album",
	"黑名单管理": "Liste noire",
	"人正在看": "Regardent",
	"下载APP": "Télécharger l'app",
	"新番时间表": "Calendrier",
	"特别关注": "Favoris",
	"设置分组": "Paramètres de suivi",
	"游戏中心": "Jeux",
	"创作中心": "Créer",
	"取消关注": "Ne plus suivre",
	"视频选集": "Liste de vidéos",
	"全部动态": "Tout",
	"投稿视频": "Vidéos",
	"信仰充值": "Recharger",
	"最新发布": "Plus récent",
	"最多播放": "Plus de vues",
	"最多收藏": "Plus de j'aime",
	"最多点击": "Plus de vues",
	"最多弹幕": "Plus de commentaires",
	"全部时长": "Tout",
	"全部分区": "Tout",
	"综合排序": "En vedette",
	"弹幕列表": "Temps de commentaires",
	"相关推荐": "Recommandé",
	"直播回放": "Archive",
	"单机游戏": "Jeux Solo",
	"我的信息": "Mes Infos",
	"我的头像": "Ma Photo",
	"我的钱包": "Portefeuille",
	"个人空间": "Chaîne",
	"直播中心": "Diffusion",
	"我的勋章": "Mes Médailles",
	"账号安全": "Sécurité",
	"我的硬币": "Mes B coins",
	"会员积分": "Mes Points",
	"我的记录": "Mes Logs",
	"实名认证": "Vérification",
	"内容管理": "Gérer",
	"邀请注册": "Inviter",
	"视频投稿": "Créer",
	"正在直播": "Actuellement en ligne",
	"虚拟主播": "Vtubers",
	"追番追到": "Séries Abonnées",
	"视频唱见": "Chant",
	"视频聊天": "Juste discuter",
	"搜索主播": "Rechercher",
	"推荐主播": "Recommandé",
	"移出日历": "Supprimer",
	"发现频道": "Découvrir",
	"加入日历": "Ajouter",
	"热门频道": "Tendances",
	"直播排行": "Classements",
	"关注的主播": "Suivis",
	"为你推荐": "Recommandé pour vous",
	"历史记录": "Historique",
	"换一换": "Actualiser",
	"影音馆": "Salle multimédia",
	"会员购": "Marché",
	"已关注": "Suivi",
	"大会员": "Compte",
	"排行榜": "Classements",
	"美食圈": "Cuisine",
	"直播间": "Diffusion",
	"公告栏": "Annonces",
	"发消息": "Nouvelles",
	"关注数": "Abonnements",
	"粉丝数": "Fans",
	"获赞数": "J'aime",
	"播放数": "Vues",
	"阅读数": "Visites",
	"电视剧": "Séries TV",
	"条弹幕": "Commentaires",
	"粉丝团": "Rejoindre",
	"动物圈": "Animaux",
	"纪录片": "Documentaire",
	"直播中": "En ligne",
	"未开播": "Hors ligne",
	"漫画": "Manga",
	"消息": "Nouvelles",
	"动态": "Blog",
	"历史": "Historique",
	"首页": "Accueil",
	"主站": "Principal",
	"频道": "Chaînes",
	"直播": "Diffusion",
	"推广": "Recommandé",
	"音乐": "Musique",
	"动画": "Anime",
	"生活": "Mode de vie",
	"搞笑": "Comédie",
	"游戏": "Jeux",
	"活动": "Activité",
	"全部": "Tout",
	"关注": "Suivre",
	"粉丝": "Fans",
	"举报": "Signaler",
	"投稿": "Télécharger",
	"主页": "Principal",
	"分享": "Partager",
	"包里": "Sac",
	"公告": "Annonces",
	"稿件": "Vidéos",
	"舞蹈": "Danse",
	"知识": "Apprendre",
	"番剧": "Séries Anime",
	"国创": "Continentale",
	"时尚": "Mode",
	"娱乐": "Divertissement",
	"影视": "Film&TV",
	"视频": "Vidéos",
	"用户": "Comptes",
	"相簿": "Album",
	"综合": "Tout",
	"评论": "Commentaires",
	"播放": "Vues",
	"弹幕": "Commentaires",
	"赛事": "Compétitions",
	"收藏": "Enregistré",
	"签到": "Se connecter",
	"下载": "Télécharger",
	"网游": "MMO",
	"手游": "Mobile",
	"单机": "Solo",
	"其他": "Autre",
	"电台": "Diffusion",
	"课堂": "Cours",
	"电影": "Films",
	"首页": "Principal",
	"设置": "Paramètres",
	"订阅": "S'abonner",
	"数码": "Tech",
	"鬼畜": "Mèmes",
	"资讯": "Nouvelles",
	"放映厅": "Théâtre",
	"专栏": "Posts",
	"更多": "Plus",
	"话题": "Sujets",
	"发布": "Publier",
	"音频": "Audio",
	"隐藏": "Masquer",
	"我的": "Mon",
	"确定": "Confirmer",
	"取消": "Annuler",
	"公开": "Public",
	"最新": "Plus récent",
	"舞见": "Danse",
	"美食": "Nourriture",
	"学习": "Apprentissage",
	"萌宠": "Animaux",
	"手艺": "Compétence",
	"户外": "Extérieur",
	"周一": "Lundi",
	"周二": "Mardi",
	"周三": "Mercredi",
	"周四": "Jeudi",
	"周五": "Vendredi",
	"周六": "Samedi",
	"周日": "Dimanche",
	"1 月": "Janvier",
	"2 月": "Février",
	"3 月": "Mars",
	"4 月": "Avril",
	"5 月": "Mai",
	"6 月": "Juin",
	"7 月": "Juillet",
	"8 月": "Août",
	"9 月": "Septembre",
	"10 月": "Octobre",
	"11 月": "Novembre",
	"12 月": "Décembre",
	"星期一": "Lundi",
	"星期二": "Mardi",
	"星期三": "Mercredi",
	"星期四": "Jeudi",
	"星期五": "Vendredi",
	"星期六": "Samedi",
	"星期日": "Dimanche",
	"科技": "Tech",
	"动漫": "Animation",
	"体育": "Exercice",
	"明星": "Célébrité",
	"收起": "Réduire",
	"展开": "Développer",
	"星海": "Air&Mer",
	"相声": "Sketch",
	"电竞": "E-Sports",
	"综艺": "Variété",
	"热门": "Tendances",
	"萌新": "Montant",
	"推荐": "Recommandé",
	"配音": "Doublage",
	"唱见": "Chant",
	"放松": "Détente",
	"聊天": "Discussion",
	"简介": "Intro",
	"TA的": "Du streamer",
	"闲置": "Hors ligne",
	"轮播": "Rediffusion",
	"创建": "Créations",
	"今天": "Aujourd'hui",
	"昨天": "Hier",
	"进1周": "Cette semaine",
	"1月前": "La semaine dernière",
	"1个月前": "Le mois dernier",
	"翻唱": "Reprise",
	"原创": "Original",
	"": "",
	"": "",
}; 